{
  "manifest_version": 3,
  "name": "Kalshi Intelligence Layer",
  "version": "1.0.0",
  "description": "Kalshi research workspace with market data, context, alerts, and thesis tracking.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "https://kalshi.com/*",
    "https://*.kalshi.com/*",
    "https://api.elections.kalshi.com/*",
    "https://news.google.com/*",
    "https://api.anthropic.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://kalshi.com/*",
        "https://*.kalshi.com/*"
      ],
      "js": ["contentScript.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*", "chunks/*", "icons/*"],
      "matches": ["https://kalshi.com/*", "https://*.kalshi.com/*"]
    }
  ]
}
