{
  "name": "kalshi-intelligence-layer",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://kalshi-intelligence-site.vercel.app/",
  "repository": {
    "type": "git",
    "url": "https://github.com/anirudhpareek/kalshi-edge-os.git"
  },
  "bugs": {
    "url": "https://github.com/anirudhpareek/kalshi-edge-os/issues"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs --watch",
    "generate-icons": "node scripts/generate-icons.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
